# calculator-service

./: pom.xml
src/main/java/in/com/aditya/service/calculator/: CalculatorService.java
src/main/java/war/: MyResource.java
src/main/webapp/WEB-INF/: web.xml
