<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.com.aditya</groupId>
    <artifactId>calculator-service</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>calculator-service Jersey Webapp</name>
    <build>
        <finalName>aditya</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!-- Think you cannot hear me... -->
    <!-- 
    	These are my dependencies (by dependency you can understand: the .JAR files my project need...
    	We are using RESTful APIs, they have to come from some place, from some resource, these resources are specified here as project dependencies...
    	so jersey is the implementation of JAX-RS that we choosed to use. If could have been rest-easy, which is jboss, so the dependencies would be different ones, but
    	the coding would change almost nothing...
     -->
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>com.sun.jersey</groupId> -->
<!--             <artifactId>jersey-client</artifactId> -->
<!--             <version>${jersey-version}</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.glassfish.distributions</groupId> -->
<!--             <artifactId>web-all</artifactId> -->
<!--             <version>10.0-build-20080430</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.glassfish.embedded</groupId> -->
<!--             <artifactId>gf-embedded-api</artifactId> -->
<!--             <version>1.0-alpha-4</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
    </dependencies>
    <properties>
        <jersey-version>1.8</jersey-version>
    </properties>
    <repositories>
        <repository>
            <id>glassfish.java.net</id>
            <name>GlassFish Maven Repository</name>
            <url>http://download.java.net/maven/glassfish</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>m2.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>        
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>m2.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </pluginRepository>  
    </pluginRepositories>
</project>